# nerd-store-enterprise

./: NerdStoreEnterprise.sln
src/Services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj
src/Services/NSE.Cart.API/Properties/: launchSettings.json
src/Services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj
src/Services/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj
src/Services/NSE.Customer.API/Properties/: launchSettings.json
src/Services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NSE.Identity.API/Config/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identity.API/Controllers/: AuthController.cs  ControllerBase.cs
src/Services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/Services/NSE.Identity.API/Migrations/: 20220818184330_Initial.Designer.cs
src/Services/NSE.Identity.API/Models/: UserClaim.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResponseLogin.cs  UserToken.cs
src/Services/NSE.Identity.API/Properties/: launchSettings.json
src/Services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/Services/NSE.Order.API/Properties/: launchSettings.json
src/Services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj
src/Services/NSE.Payment.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs
src/Web/NSE.WebApp.MVC/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: IdentityController.cs
src/Web/NSE.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs
src/Web/NSE.WebApp.MVC/Extensions/User/: AspNetUser.cs  IUser.cs
src/Web/NSE.WebApp.MVC/Models/: UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AuthenticationService.cs
src/Web/NSE.WebApp.MVC/Services/Interfaces/: IAuthenticationService.cs  IAuthenticationServiceNSE.cs
src/Web/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
